../X-CUBE-AI/App/mnv1.c:4049:9:mnv1_configure_weights	2
../X-CUBE-AI/App/mnv1.c:3752:9:mnv1_configure_activations	2
../X-CUBE-AI/App/mnv1.c:4349:9:ai_mnv1_get_info	3
../X-CUBE-AI/App/mnv1.c:4395:9:ai_mnv1_get_report	3
../X-CUBE-AI/App/mnv1.c:4441:10:ai_mnv1_get_error	1
../X-CUBE-AI/App/mnv1.c:4447:10:ai_mnv1_create	1
../X-CUBE-AI/App/mnv1.c:4457:10:ai_mnv1_create_and_init	12
../X-CUBE-AI/App/mnv1.c:4491:12:ai_mnv1_inputs_get	2
../X-CUBE-AI/App/mnv1.c:4501:12:ai_mnv1_outputs_get	2
../X-CUBE-AI/App/mnv1.c:4511:11:ai_mnv1_destroy	1
../X-CUBE-AI/App/mnv1.c:4517:9:ai_mnv1_init	2
../X-CUBE-AI/App/mnv1.c:4534:8:ai_mnv1_run	1
../X-CUBE-AI/App/mnv1.c:4541:8:ai_mnv1_forward	1
