../Core/Src/main.c:253:6:camWriteReg.constprop	5
../Core/Src/main.c:467:9:read_fifo_burst.part.0	33
../Core/Src/main.c:197:6:SPI_Transmit	6
../Core/Src/main.c:214:6:SPI_Receive	5
../Core/Src/main.c:227:6:SPI_TransmitReceive	8
../Core/Src/main.c:239:9:camReadReg	11
../Core/Src/main.c:253:6:camWriteReg	5
../Core/Src/main.c:262:5:wrSensorReg16_8	2
../Core/Src/main.c:277:5:wrSensorRegs16_8	5
../Core/Src/main.c:296:5:rdSensorReg16_8	3
../Core/Src/main.c:314:6:initCam	42
../Core/Src/main.c:362:6:clear_fifo_flag	1
../Core/Src/main.c:366:6:OV5642_set_JPEG_size	32
../Core/Src/main.c:400:6:OV5642_set_RAW_size	23
../Core/Src/main.c:421:10:read_fifo_length	1
../Core/Src/main.c:429:9:camTransfer	6
../Core/Src/main.c:436:10:average_rgb565	1
../Core/Src/main.c:467:9:read_fifo_burst	2
../Core/Src/main.c:583:6:flush_fifo	1
../Core/Src/main.c:588:6:start_capture_func	1
../Core/Src/main.c:593:9:camReadRegBit	1
../Core/Src/main.c:600:6:clear_bit	1
../Core/Src/main.c:607:6:set_bit	1
../Core/Src/main.c:617:5:aiInit	2
../Core/Src/main.c:639:5:aiRun	2
../Core/Src/main.c:657:6:process_output	3
../Core/Src/main.c:679:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:868:6:SystemClock_Config	4
../Core/Src/main.c:925:6:PeriphCommonClock_Config	2
../Core/Src/main.c:695:5:main	77
../Core/Src/main.c:2310:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2327:6:Error_Handler	1
