../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:133:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:169:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:191:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:213:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:291:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:338:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:363:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:388:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:447:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:487:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:566:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:617:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:718:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:787:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:850:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:887:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:920:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:942:6:HAL_SD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:991:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1027:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1077:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1105:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1171:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1187:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f7xx_hal_msp.c:1281:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1347:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1369:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1461:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1512:6:HAL_HCD_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1552:6:HAL_HCD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1686:6:HAL_SDRAM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1772:6:HAL_SDRAM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1784:6:HAL_SAI_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1834:6:HAL_SAI_MspDeInit	5
